<web-app id="WebApp_ID" version="2.4" 
		xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
		http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" >
	
		
  <display-name>Archetype Created Web Application</display-name>
  
  	<context-param>
		<param-name>applicationContext</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param> 
	
	<listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
   	</listener>
	
	<servlet>
      <servlet-name>SpringMVC</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
	</servlet>

   <servlet-mapping>
      <servlet-name>SpringMVC</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>
		
  
</web-app>
